// Add your dependencies here

dependencies {
    api("curse.maven:cofh-lib-220333:2388748")
    api("com.github.GTNewHorizons:GTNHLib:0.9.53:dev")

    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.14:api") {transitive = false}
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.12.38-GTNH:api") {transitive = false}
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.4.12:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.7.1:dev") {transitive = false}
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.461:dev") {transitive = false}
	compileOnly("com.github.GTNewHorizons:Backhand:1.8.8:dev") {transitive = false}

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {transitive = false}
    compileOnly("curse.maven:computercraft-67504:2269339") {transitive = false}

    compileOnly('curse.maven:automagy-222153:2285272')
    compileOnly('com.github.GTNewHorizons:EnderIO:2.10.25:dev')
}
