// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:BrandonsCore:1.2.0-GTNH:dev")
    api("curse.maven:cofh-lib-220333:2388748")

    compileOnly("com.github.GTNewHorizons:ForestryMC:4.10.17:api") {transitive = false}
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.11.18-GTNH:api") {transitive = false}
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.7.81-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.4.7:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.7.1:dev") {transitive = false}
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.1.13-GTNH:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.447:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.6.39:dev") {transitive = false}

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {transitive = false}
    compileOnly("curse.maven:computercraft-67504:2269339") {transitive = false}
}
